name: Paragraphs Access
type: module
description: 'Manage access and restriction to edit and view paragraphs.'
core_version_requirement: ^8 || ^9 || ^10
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
  - adva:adva
